language: ruby
before_install:
  - gem update bundler

matrix:
  include:
    - rvm: 2.1
      gemfile: gemfiles/fluentd_0_14.gemfile
    - rvm: 2.1
      gemfile: Gemfile
    - rvm: 2.2
      gemfile: gemfiles/fluentd_0_14.gemfile
    - rvm: 2.2
      gemfile: Gemfile
    - rvm: 2.3.3
      gemfile: gemfiles/fluentd_0_14.gemfile
    - rvm: 2.3.3
      gemfile: Gemfile
    - rvm: 2.4.0
      gemfile: gemfiles/fluentd_0_14.gemfile
    - rvm: 2.4.0
      gemfile: Gemfile
